-- Initial AFL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                AFL
version:             0.1.0.0
synopsis:            A Functional Language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable AFL
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, haskell-src-exts ==1.15.*
  hs-source-dirs:      src